# Web Search API Keys (choose one or both)
TAVILY_API_KEY=     # Get your key at https://tavily.com
PERPLEXITY_API_KEY=pplx-xxxxx  # Get your key at https://www.perplexity.ai
Baidu_App_Id=  # https://fanyi-api.baidu.com/
Baidu_App_Key= 
Deepseek_r1= #https://cloud.siliconflow.cn/account/ak